
print('Escolha a fruta que deseja comprar:')
print('1 - Maçã Rs 2,30 a unidade')
print('2 - Laranja Rs 3,60 a unidade')
print('3 - Banana Rs 1,85 a unidade')

produto = int(input('Qual sua escolha?: '))
qnt = float(input('Unidades você deseja?: '))
    
if(produto == 1):
    pagar = qnt*2.3
    print(f'Você comprou {qnt} de maças. Total a pagar: R$ {pagar:.2f}')
elif(produto == 2):
    pagar = qnt*3.6
    print(f'Você comprou {qnt} de laranjas. Total a pagar: R$ {pagar:.2f}')
elif(produto == 3):
    pagar = qnt*1.85
    print(f'Você comprou {qnt} de bananas. Total a pagar: R$ {pagar:.2f}')
else:
    print('Produto inválido! Tente novamente.')