loja = {'cenoura': [100, 0.99],
        'brocolis': [50, 3.99],
        'batata': [200, 0.49],
        'cebola': [75, 1.10]
        }

pedido = []
while True:
    item_nome = input('Digite o nome do produto: ')
    item_qtd = int(input('Insira a quantidade do produto desejada: '))
    pedido.append([item_nome, item_qtd])

    res = input('Deseja adicionar mais um produto ao carrinho? [S/N]? ')
    if res in 'Nn':
        break

total = 0
print('\nVendas: ')
for item in pedido:
    produto = [0]
    qtd = item[1]
    preco = loja[produto][1]
    valor_produto = preco * qtd
    print(f'{produto: {qtd} X {preco} = {valor_produto}}')
